sample	type	colony	Genome Name / Sample Name in IMG	IMG Genome ID	Genome Size  * assembled	Gene Count  * assembled
AMR1A	after	A	"Coral mucus microbial communities from Plantation Key, Florida, USA - 1A"	3300060474	" 305,154,946 "	" 435,953 "
AMR1D	disease	A	"Coral mucus microbial communities from Plantation Key, Florida, USA - 1D"	3300060524	" 585,439,088 "	" 758,159 "
AMR1H	before	A	"Coral mucus microbial communities from Plantation Key, Florida, USA - 1H"	3300060496	" 231,109,608 "	" 382,694 "
AMR2A	after	B	"Coral mucus microbial communities from Plantation Key, Florida, USA - 2A"	3300060495	" 337,157,778 "	" 468,731 "
AMR2D	disease	B	"Coral mucus microbial communities from Plantation Key, Florida, USA - 2D"	3300060497	" 605,468,908 "	" 874,257 "
AMR3A	after	C	"Coral mucus microbial communities from Plantation Key, Florida, USA - 3A"	3300060492	" 368,657,194 "	" 461,879 "
AMR3D	disease	C	"Coral mucus microbial communities from Plantation Key, Florida, USA - 3D"	3300060494	" 339,442,386 "	" 543,284 "
AMR3H	before	C	"Coral mucus microbial communities from Plantation Key, Florida, USA - 3H"	3300060491	" 388,940,867 "	" 482,516 "
AMR4A	after	D	"Coral mucus microbial communities from Plantation Key, Florida, USA - 4A"	3300060490	" 311,695,513 "	" 449,772 "
AMR5A	after	E	"Coral mucus microbial communities from Plantation Key, Florida, USA - 5A"	3300060489	" 352,482,329 "	" 480,020 "
AMR5D	disease	E	"Coral mucus microbial communities from Plantation Key, Florida, USA - 5D"	3300060488	" 453,546,903 "	" 563,576 "
AMR5H	before	E	"Coral mucus microbial communities from Plantation Key, Florida, USA - 5H"	3300060487	" 352,482,329 "	" 480,020 "
AMR6A	after	F	"Coral mucus microbial communities from Plantation Key, Florida, USA - 6A"	3300060486	" 431,256,205 "	" 557,394 "
AMR7A	after	G	"Coral mucus microbial communities from Plantation Key, Florida, USA - 7A"	3300060493	" 397,432,281 "	" 488,278 "
AMR7D	disease	G	"Coral mucus microbial communities from Plantation Key, Florida, USA - 7D"	3300060485	" 412,944,732 "	" 571,553 "
AMR7H	before	G	"Coral mucus microbial communities from Plantation Key, Florida, USA - 7H"	3300060484	" 256,716,868 "	" 415,397 "
AMR8D	disease	H	"Coral mucus microbial communities from Plantation Key, Florida, USA - 8D"	3300060483	" 319,954,434 "	" 511,716 "
AMR9D	disease	H	"Coral mucus microbial communities from Plantation Key, Florida, USA - 9D"	3300060482	" 540,031,395 "	" 675,725 "
AMR9H	before	H	"Coral mucus microbial communities from Plantation Key, Florida, USA - 9H"	3300060481	" 405,466,799 "	" 502,190 "
AMR10A	after	I	"Coral mucus microbial communities from Plantation Key, Florida, USA - 10A"	3300060476	" 450,682,148 "	" 624,457 "